kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

kotlinCoroutinesVersion=1.6.0
kotlinVersion=1.6.10
repo.uri=https://maven.pkg.github.com/LimeBeck/ko-te
