kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

kotlinCoroutinesVersion=1.6.4
kotlinVersion=1.7.20
kotestVersion=5.5.0
dokkaVersion=1.7.10

repo.uri=https://maven.pkg.github.com/LimeBeck/ko-te