kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

kotlinCoroutinesVersion=1.5.1-native-mt
kotlinVersion=1.5.30
repo.uri=https://maven.pkg.github.com/LimeBeck/ko-te
